# GongGongHouse

./: .gitignore  README.md  check-table-structure.ps1  clean-build-all.ps1  create-databases.sql  debug-gateway-config.ps1  debug-logs.ps1  docker-compose.yml  docker-deploy.ps1  package-lock.json  restart-all-services.ps1  restart-api-gateway.ps1  restart-auth-service.ps1  restart-eureka-server.ps1  restart-services.ps1  restart-user-service.ps1  setup-database.ps1  setup-database.sql  start-all-services.ps1  start-api-gateway.ps1  start-eureka.ps1  start-services.ps1  start-user-service.ps1  stop-services.ps1  test-api.ps1  test-direct.ps1  test-gateway-routes.ps1
BE/CommunityService/: .gitignore  Dockerfile  build.gradle
BE/CommunityService/src/main/java/com/group8/communityservice/: CommunityServiceApplication.java
BE/CommunityService/src/main/java/com/group8/communityservice/advice/: ApiCommonAdvice.java
BE/CommunityService/src/main/java/com/group8/communityservice/advice/parameter/: FieldErrorMessage.java  FieldErrorMessageCollection.java  ParameterErrorDto.java
BE/CommunityService/src/main/java/com/group8/communityservice/api/backend/: CommunityController.java
BE/CommunityService/src/main/java/com/group8/communityservice/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
BE/CommunityService/src/main/java/com/group8/communityservice/auth/service/: AuthService.java
BE/CommunityService/src/main/java/com/group8/communityservice/common/dto/: ApiResponseDto.java
BE/CommunityService/src/main/java/com/group8/communityservice/common/exception/: ApiError.java  BadParameter.java  ClientError.java  NotFound.java
BE/CommunityService/src/main/java/com/group8/communityservice/entity/: BaseTimeEntity.java  Board.java  Comment.java  Member.java  Role.java
BE/CommunityService/src/main/java/com/group8/communityservice/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
BE/CommunityService/src/main/java/com/group8/communityservice/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java
BE/CommunityService/src/main/java/com/group8/communityservice/service/: CommuntiyService.java  KafkaProducerService.java  MemberDetailsService.java  NotificationKafkaConsumer.java
BE/CommunityService/src/main/java/com/group8/config/: WebConfig.java
BE/CommunityService/src/main/resources/: application-local.yml  application.yml
BE/CommunityService/src/test/java/com/group8/communityservice/: CommunityServiceApplicationTests.java
BE/NotificationService/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
BE/NotificationService/src/main/java/com/group8/NotificationService/: NotificationServiceApplication.java
BE/NotificationService/src/main/java/com/group8/NotificationService/advice/: ApiCommonAdvice.java
BE/NotificationService/src/main/java/com/group8/NotificationService/advice/parameter/: FieldErrorMessage.java  FieldErrorMessageCollection.java  ParameterErrorDto.java
BE/NotificationService/src/main/java/com/group8/NotificationService/common/dto/: ApiResponseDto.java
BE/NotificationService/src/main/java/com/group8/NotificationService/common/exception/: ApiError.java  BadParameter.java  ClientError.java  NotFound.java
BE/NotificationService/src/main/java/com/group8/NotificationService/config/firebase/: FirebaseConfig.java
BE/NotificationService/src/main/java/com/group8/NotificationService/event/consumer/: KafkaEventConsumer.java
BE/NotificationService/src/main/java/com/group8/NotificationService/global/advice/: ApiCommonAdvice.java
BE/NotificationService/src/main/java/com/group8/NotificationService/global/dto/: ApiResponseDto.java
BE/NotificationService/src/main/java/com/group8/NotificationService/service/: BookmarkedNotificationService.java  CommunityNotificationService.java  LikeTagNotificationService.java
BE/NotificationService/src/main/java/com/group8/NotificationService/test/: KafkaTestController.java  WebConfig.java
BE/NotificationService/src/main/resources/: application-dev.yml  application-local.yml  application.yml
BE/NotificationService/src/test/java/com/group8/NotificationService/: NotificationServiceApplicationTests.java
BE/api-gateway/: .dockerignore  Dockerfile  build.gradle
BE/api-gateway/disabled_src/: WebSecurityConfig.java
BE/api-gateway/disabled_src/advice/: ApiCommonAdvice.java
BE/api-gateway/disabled_src/gateway/filter/: AuthenticationHeaderFilter.java
BE/api-gateway/disabled_src/security/exception/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
BE/api-gateway/disabled_src/security/filter/: JwtAuthenticationFilter.java
BE/api-gateway/disabled_src/security/jwt/: JwtTokenValidator.java
BE/api-gateway/src/main/java/com/group8/api_gateway/: ApiGatewayApplication.java
BE/api-gateway/src/main/java/com/group8/api_gateway/advice/: ApiCommonAdvice.java
BE/api-gateway/src/main/java/com/group8/api_gateway/advice/parameter/: FieldErrorMessage.java  (+2 more)
BE/api-gateway/src/main/java/com/group8/api_gateway/config/: WebSecurityConfig.java
BE/api-gateway/src/main/java/com/group8/api_gateway/open/: GatewayController.java
BE/api-gateway/src/main/resources/: application-docker.yml  application.yml
BE/api-gateway/src/test/java/com/group8/api_gateway/: ApiGatewayApplicationTests.java
BE/user-service/: Dockerfile  Dockerfile.dev  build.gradle  pom.xml
BE/user-service/src/main/java/com/myhomego/user/client/: AuthServiceClient.java
BE/user-service/src/main/java/com/myhomego/user/config/: SecurityConfig.java  SwaggerConfig.java
BE/user-service/src/main/java/com/myhomego/user/controller/: UserController.java
BE/user-service/src/main/java/com/myhomego/user/dto/: UserDto.java
BE/user-service/src/main/java/com/myhomego/user/entity/: User.java
BE/user-service/src/main/java/com/myhomego/user/repository/: UserRepository.java
BE/user-service/src/main/java/com/myhomego/user/service/: UserService.java  UserServiceImpl.java
BE/user-service/src/main/resources/: application-docker.yml  application.yml
(+212 files in other folders)
